[config]
bm_open_method=0
su_cmd=gksu %s

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[ui]
always_show_tabs=0
max_tab_chars=32
win_width=943
win_height=653
splitter_pos=288
side_pane_mode=dirtree
view_mode=icon
show_hidden=0
sort=name;ascending;
columns=name;size;mtime;
toolbar=newtab;navigation;home;
show_statusbar=1
pathbar_mode_buttons=0
