<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/pi/.ssh/id_rsa.pub" added="2019-07-06T19:14:32Z" modified="2019-07-06T19:14:32Z" visited="2019-07-06T19:14:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-publisher"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.2" exec="&apos;soffice %u&apos;" modified="2019-07-06T19:14:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/AquaPonicsManager" added="2019-07-06T19:20:55Z" modified="2019-07-06T19:20:55Z" visited="2019-07-06T19:20:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xarchiver" exec="&apos;xarchiver %u&apos;" modified="2019-07-06T19:20:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>