SENSORS
///////////////////
	12" Liquid Level Sensor
		https://www.adafruit.com/product/2656
		Analog / Voltage
		3v/5v
	
	Encased Temperature Humidity Sensor
		https://www.adafruit.com/product/1293
		Digital / I2C
		5V
	
	Air Quality VOC / eCO2
		https://www.adafruit.com/product/3709
		Digital / I2C
		3.3V/5V

	Water Resistant Barometric Pressure
		https://www.adafruit.com/product/4258
		Digital / I2C
		3.3V/5V
	
	10k thermistors
		https://www.adafruit.com/product/372
		Analog / Resistance
		3.3V/5V
	
	UVA / UVB / UV index
		https://www.adafruit.com/product/3964
		Digital / I2C
		3.3V/5V
	
	Lux Sensor
		https://www.adafruit.com/product/4162
		Digital / I2C
		3.3V/5V
		
\\\\\\\\\\\\\\\\\\\\\\\
Electrical Components
////////////////////////
	Analog to Digital Converter  - 8 ch
		https://www.adafruit.com/product/856
		
	5v to 3v Level Shifter
		https://www.amazon.com/gp/product/B074M8TM81
		
\\\\\\\\\\\\\\\\\\\\\\
Cables and parts
//////////////////////
	14 conductor flat ribbon cable
		https://www.amazon.com/gp/product/B009CM4B3E
	
	14 pin idc female socket
		https://www.amazon.com/gp/product/B00Q8ENQSK
	
	14 pin idc male connector
		https://www.amazon.com/gp/product/B01071U7EA
		
	12 pin 2.54mm terminal block
		https://www.amazon.com/gp/product/B07C9Z62W3
		
	Perma Proto pcb board / quater / half / full
		https://www.adafruit.com/product/591
		
		
\\\\\\\\\\\\\\
Pi Componenets
///////////////
	Pi cobbler cable
		https://www.adafruit.com/product/2028
		
	Pi-Top
		https://www.adafruit.com/product/3762

	Pi 3
		https://www.adafruit.com/product/3775
		
	Class 10 16gb sd card
		https://www.adafruit.com/product/2820
		
\\\\\\\\\\\\\\
Tank Componenets
//////////////
	Mars Hydro II 960 w LED grow light
		https://www.amazon.com/dp/B00XBYHORY
	
	Submerisable Water Pump
		https://www.amazon.com/dp/B0049XKMGQ
		
	Tank Heater
		https://www.amazon.com/dp/B00513MZ6S
